@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
*{  
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration: none;
    transition: all .5s linear;
  }
  /* Global styles */
  h1{
    color:var(--Dark-Blue);
    font-size:3rem;
    font-weight: 300;
    margin-bottom: 1rem;
  }
  p{
    color:var(--Grayish-Blue);
    line-height: 1.5;
    margin-bottom:1.5rem;
  }
  img{
    max-width:100%;
    display: block;
  }
  :root{
    /* ### Primary */

    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* ### Neutral */

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
  }
  .btn{
    background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
    border: none;
    outline: none;
    padding:.8rem 1.6rem;
    color:var(--White);
    cursor: pointer;
    border-radius:25px;
    -webkit-transition: background-image 1s ease-in-out;
    transition: background-image 1s ease-in-out;
  }
  .btn:hover{
    background-image: -webkit-gradient(linear, left top, right top, from(#2bb7da), to(#31d35c));
    background-image: linear-gradient(to right, #2bb7da, #31d35c);
  }
  
  /* Global styles  Ends*/

  body{
    position: relative;
    font-family:"Public Sans" sans-serif;
    font-size: 18px;
    overflow-x: hidden;
  }
  header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    padding: 25px 0;
    z-index:99;
    background-color:var(--White);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  }
  .header{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    padding: 0 8rem;
  }
  nav ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  nav ul li{
    margin-right:1.5rem;
  }
  nav ul li a{
    position: relative;
    display: inline-block;
    color:var(--Grayish-Blue);
  }
  /* underline link(active) using psuedo element */
  nav li a::after{
  content: '';
  width:100%;
  height: 2px;
  background-color: var(--Lime-Green);
  position: absolute;
  bottom:-36px;
  left:0;
  transition:transform .5s;
  transform: scaleX(0);
  transform-origin:right;  
}
  nav li a:hover::after{
  transform: scaleX(1);
  transform-origin:left;
}
nav li a:hover{
  color: var(--Dark-Blue);
}
/* underline link(active) using psuedo element ends */
.mobileMenu{
    display: none;
}
main{
  position: relative;
  z-index:19s;
}
.pattern::before{
  position: absolute;
  content:'';
  background-image: url(../images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size:1200px;
  width:800px;
  height:800px;
  top:0.5rem;
  right:0;
  z-index: -1;
}
.container{
  display: flex;
  padding:0 0 0 8rem;
  align-items:flex-start;
  justify-content:flex-start;
}
.heroleft{
  width:50%;
}
.heroleft{
  padding-top:180px;
}
.heroleft h1{
  width:60%;
}
.heroleft p{
  width:60%;
}
.heroright{
  position: absolute;
  right:-11.5rem;
  top:-2.5rem;
}

/* choose */
.choose{
  background-color: var(--Very-Light-Gray);
  margin:17.5rem 0 6rem 0;
}
.wrapper{
  padding:5rem 8rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap:5rem;
}
.chooseHead{
  width:50%;
}
.chooseHead h1{
  font-size:2.5rem;
}
.chooseInfo{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:1.5rem;
}
.boxes{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.boxes h1{
  font-size:1.5rem;
}
/* Features */
.features{
  padding:0 8rem 5rem 8rem;
}
.features h1{
  margin-top: 0;
  margin-bottom:3rem;
}
.boxImg{
  width:370px;
  height:500px;
  background-color: #fff;
  border-radius:5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  transition: transform .5s ease;
}
.boxImg:hover{
  transform: scale(1.01);
}
.boxImg img{
  border-top-left-radius:5px;
  border-top-right-radius:5px;
}
.boxInfo{
  margin:2.5rem 2rem;
}
.Img{
  width:100%;
  height:200px;
}
.Img img{
  width: 100%;
  height: 100%;
}
.boxInfo h3,
.boxInfo p,
.boxInfo h5{
  margin: 0;
}
.boxInfo h3{
  margin:1rem 0;
  font-size:25px;
  font-weight: 300;
  color: var(--Dark-Blue);
}
.boxInfo h5{
  color: var(--Grayish-Blue);
}
.boxInfo h3:hover{
  color: #31d35c;
}
.boxFeatures{
  display:flex;
  align-items: center;
  justify-content: center;
  gap:1.5rem;
}
footer{
  background-color:var(--Dark-Blue);
}
.footerWrap{
  padding:3rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footerlogo{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  gap:3.5rem;
}
.footerLeft{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  gap:7rem;
}
.social{
  display: flex;
  align-items: center;
  gap:1rem;
}
.social a{
  color: #fff;
}
.social a:hover{
  color: #31d35c;
}
.footerLinks{
  display: flex;
  gap:7rem;
}
.footlink{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap:1rem;
}
.footerLinks .footlink a{
  color: #fff;
}
.footerRight{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap:3rem;
}
.footlink li a:hover{
  color:#31d35c;
}
.footlink li a::after{
  bottom: 0;
  background-color:var(--White);
}


/* Responsiveness */
@media(max-width:950px){
    .header{
      padding: 0 3rem;
    }
    .container{
      padding:0 0 0 3rem;
    }
    .heroleft h1,
    .heroleft p{
      width:80%;
    }
    .wrapper{
      padding: 5rem 3rem;
    }
    .features {
      padding: 1rem 3rem 4rem 3rem;
    }
    .choose{
      margin:4rem 0 2rem 0;
    }
    .chooseHead {
      width:100%;
      text-align: center;
    }
    .pattern::before{
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size:760px;
      width:550px;
      height:600px;
      top:-4rem;
      right:0;
    }
    .heroright{
      width:50%;
      right: 0;
    }
    .chooseInfo {
      grid-template-columns: repeat(2, 1fr);
   }
    .boxFeatures{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .footerLinks,
    .footerLeft{
      gap:3rem;
    }
    .footerRight p{
      font-size: 0.9rem;
    }
}

  @media(max-width:769px){
    li a::after{
      display: none;
    }
    li a:hover{
      color: var(--Lime-Green);
    }
    .btn-nav{
      display: none;
    }
    .mobileMenu{
      font-size: 2rem;
      cursor: pointer;
      display: block;
    }
    .hamburger:hover{
      color: #31d35c;
    }
    .header{
      padding: 0 3rem;
    }
    nav{
      position: absolute;
      border-radius:5px;
      left:0;
      top:-101rem;
      width: 100%; 
    }
    nav::before{
      position: absolute;
      content: "";
      width: 100%;
      height: 100vh;
      top:2.78rem;
      background-color:rgba(99, 99, 99, 0.2);
    }
    nav ul{
      position: absolute;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      background-color: var(--White);
      border-radius:5px;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width:90%;
      height:35vh;
      top:4rem;
      left:50%;
      padding: 0;
      transform: translateX(-50%);
    }
    nav ul li{
      margin-bottom:1rem;
    }
    .pattern::before{
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size:1000px;
      width:100%;
      height:900px;
      top: -1.5rem;
      right:0;
    }
    .container{
      padding:0 3rem;
      align-items: center;
      justify-content: center;
    }
    .heroleft{
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap:2rem;
      margin-top: 33rem;
    }
    .heroleft h1,
    .heroleft p{
      width: 100%;
      text-align: center;
    }
    .heroright{
      left:10%;
      top:-2.5rem;
      width: 80%;
    }
    .wrapper{
      padding: 2rem 3rem;
    }
    .choose{
      margin:5rem 0 6rem 0;
    }
    .chooseInfo{
      grid-template-columns: repeat(2, 1fr);
      gap:1.5rem;
    }
    .features{
      padding: 0 3rem 3rem 3rem;
    }
    .boxFeatures{
      flex-wrap: wrap;
    }
    .boxImg{
      flex:1 1 15rem;
    }
    .boxInfo {
      margin: 2.5rem 1.5rem;
    }
    .chooseHead {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap:1.4rem;
      text-align: center;
      width:100%;
    }
    .boxes{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap:1.4rem;
    }
    .features h1{
      margin-bottom: 2.5rem;
    }
    .footerWrap {
      padding: 3rem;
  }
    .footerLeft{
    gap:3rem;
  }
  .footerLinks{
    gap:1.5rem;
  }
  .social a i{
    font-size:1.5rem;
  }
  .footerRight p{
    font-size: 0.9rem;
  }
}
    /* Active States */
    nav.activeState{
      top:1.1rem;
    }

  @media(max-width:640px){
    .header{
      padding:0 1.5rem;
    }
    .wrapper{
      padding: 2rem 1.5rem;
    }
    
    .features {
      padding: 0 1.5rem 3rem 1.5rem;
    }

    .pattern::before{
      background-image: url(../images/bg-intro-mobile.svg);
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size:500px;
      width:490px;
      height:470px;
      top: -1.5rem;
      right:0;
    }
    .heroleft{
      margin-top:25rem;
    }
    .heroleft h1{
      margin: 0;
      font-size: 2.5rem;
    }
    .heroright {
      top:-7rem;
      width:90%;
      left:5%;
   }  
   
   .choose{
      margin:3rem 0 6rem 0;
  }
    .chooseInfo {
      grid-template-columns: repeat(1, 1fr);
    }
    .chooseHead h1{
      margin: 0;
      font-size: 2.5rem;
    }
    .boxes{
      align-items: center;
      justify-content: center;
    }
    .boxes p{
      text-align: center;
    }
    .boxes h1{
      margin: 0;
    }
    .features h1{
      text-align: center;
      font-size:2rem;
    }
    .footerLinks{
      flex-direction: column;
      align-items:center;
      justify-content: center;
      gap:1rem;
    }
    .footlink {
      align-items:center;
      justify-content:center;
      flex-direction: column;
  }
    .footerWrap{
      flex-direction: column;
    }
    .footerLeft{
      flex-direction: column;
      justify-content: center;
      gap: 2rem;
    }
    .footerRight{
      align-items: center;
      justify-content: center;
      gap:1.5rem;
      margin-top: 2rem;
    }
    .footerRight p{
      margin: 0;
    }
  }
  @media(max-width:500px){
    .heroleft{
      margin-top:22rem;
    }
    .heroright{
      top:-1rem;
    }
}

  @media(max-width:378px){
    .heroleft{
      margin-top:15.5rem;
    }
    .choose {
      margin: 4rem 0 6rem 0;
    }
    .heroleft h1,
    .chooseHead h1{
      font-size: 2rem;
    }
  }